<html>
<h1>Maxwell's Projects</h1>
<h3>Card Game System</h3>
<a href="https://kungfuchan13.github.io/Card-Test-Site/">Card Game System</a><br>
<a href="https://kungfuchan13.github.io/Card-Test-Site/card-maker">Card/Deck Creation System</a><br>
<div>System that uses a graphical interface to allow players to manipulate cards on a virtual board, made using pure Javascript, HTML, and CSS. Card information and positions of cards on the board are stored in a MongoDB database, allowing users to connect with other players to play a game. Additionally, there is a system for users to create their own cards and decks, similarly using a graphical interface.</div>
</html>

<script>
</script>
